@media only screen and (min-width: 35rem) {

  .summary {
    display: grid;
    margin: 0%;
  }
  .weather_div{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 200px 200px ;
  }
  .weather {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
  
    grid-row: 1/3;
  }
  .hum{
    grid-row: 2;
    grid-column: 2;
    padding:0px 0px 0px 65px;
    }
    .temp{
      grid-row: 1;
      grid-column: 2;
      text-align: center;
      padding-top: 100px;
      font-size: 2em;
    }
    .icon{
      padding-top: 70px;
    width: 200%;
    }

    .fruit_drink{
      width: 42%;
      grid-row: 1/3;
      padding-left: 150px;
      padding-top: 55px;
    }
    .drink {
      display: grid;
      grid-template-columns:1fr 1fr;
      grid-template-rows: 300px 100px;
    }
    .pdrink {
      font-size: 2.3em;
      margin: 0px;
      padding: 50px 0px 0px 15px;
    }
    .drinkbutton{
      grid-row: 2;
      grid-column:2;
     width: 50%;
     height: 62%;
     justify-content: center;
     padding-top: 15px;
     font-size: 12px;
    }

    .contact  {
      text-align: center;
    }
    .map_cont{
      text-align: center;
    }
  
}