html {
    width: 100%;
    font-size: 100%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: ;
  }
  img{
    width: 100%;
  }


  main {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    padding: 15px;
    padding-top: 100px;
    padding-bottom: 100px;
    column-gap: 15px;
    row-gap: 10px;
    height: 700px;
  }




div {
    
    padding: 10px;
    row-gap: 10px;
    
}
.spotlight {
    display: flex;
    flex-direction: column;
    padding: 10px;
    grid-column: 1/3;
    
}

.spotlight div {
    flex: 1;
}
nav {
   
 
    border-radius: 0px ;
	margin: 0 auto;
    padding: 100px
}

nav ul li a {
	color: #fff;
	
	padding: 0.75rem;
	text-decoration: none;
	
	
}
.linkedin{
  width: 45px;
  height: 45px;
}

.facebook{
  width: 50px;
  height: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
 
  }

  li a:hover {
    background-color: black;
  }
  .hero {
    font-size: smaller;
    grid-row: 1;
}
.event{
   
    grid-row: 2;
}
.weather{
    
    grid-row: 3;
}
.release{

    grid-row: 4;
}
.join{
    
    grid-row: 5;
}

  .spotlight1{
  
    grid-row: 6;
}

.spotlight2{
   
    grid-row: 7;
}
.spotlight3{
  
    grid-row: 8;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100pxpx;
}

.foot {
  border-top: 1px solid rgba(0, 0, 0, 0.8);
  justify-content: center;
  text-align: center;
  background: rgb(48, 116, 115);
  color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 15px rgb(192, 186, 186);
  grid-row: 2;
  grid-column: 1/4;
}

  