@media only screen and (min-width: 64rem) {

    ul{
        display: flex;
        flex-direction: row;
        
    }

   header {
    border: none;
    height: auto;
    background-image: url('../images/mountain_banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    border-radius: 15px 15px 0px 0px;
    padding-bottom: 10px;
    column-gap: 10px;
   }
nav button {
  display: none;
}

.primaryNav {
  display: flex;
  text-align: center;
}

nav a {
    font-size: 1.6em;
border-radius: 15px;
text-decoration: none;
padding: 100px;
}

nav a:hover {      
  color: #36454f; 
  } 
  
.topNav {
  display: grid;
}
.bottomNav{
  display: grid;
  justify-content: center;
  text-align: center;
}
.mylogo {
  grid-column: 1;}

.links {
  font-size: 1.4em;
  padding: 100px 0px 100px 0px;
}
time{
  font-size: larger;
  color: white;
}

img {
  width: 100%;
}
.mainIndex {
    display: grid;
    grid-template-columns: 400px 600px 400px ;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
    background-image: url('../images/buffalo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
} 

nav {
  text-align: center;
  text-decoration: none;
}


.event {
    grid-row: 1;
    grid-column: 1;
   
  }

  .weather {
    grid-row: 2;
    grid-column: 1;
    
  }

  .join {
    grid-row: 3;
    grid-column: 1;
    
  }
  .hero {
    grid-row: 1/3;
    grid-column: 2/3;
    height: 600px;
    
  }
  .herobutton{
   height: 30%;
   
  }
  .release {
    grid-row: 3;
    grid-column: 2/3;
    
  }

  .spotlight {
    display: flex;
    flex-direction: column;
    padding: 1em;
    grid-column: 3;
    grid-row: 1/4;
    background-color:#6c969d;
    opacity: 0.8;

}

.spotlight div {
    flex: 1;
    
}
  .spotlight1{
    grid-column: 3;
    grid-row: 1;
  
    border: 1px solid rgba(0, 0, 0, 0.8);
    
}

.spotlight2{
    grid-column: 3;
    grid-row: 2;

    border: 1px solid rgba(0, 0, 0, 0.8);
}

.spotlight3{
    grid-column: 3;
    grid-row: 3;

    border: 1px solid rgba(0, 0, 0, 0.8);
}
.address{
font-size: 1.5em;
text-align: left;
padding-top: 70px;
grid-column: 2;
grid-row: 1;
}
.info{
font-size: 1.5em;
text-align: center;
padding-top: 50px;
grid-column: 3;
grid-row: 1;
}

.name {
  font-size: 1.7em;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .logofoot{
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
  }

  .spud,
.museum,
.geo,
.railTrail,
.falls {
  width: 100%;

  height: 500px;
}
.leigh{
  width: 100%;
  height: 1000px;
}

.titleChamber{
  padding: 0px 0px 0px 0px;
  font-size: 1.5em;
  margin: 0px;
  grid-column: 2;
  grid-row: 1;
  }
.logo{
  grid-column: 1;
  grid-row: 1;
  padding-left: 30px;
  width: 50%;
}

.logos{
  grid-column: 3;
  grid-row: 1;
  text-align: right;

}

/*-------Join Page--------*/

.mainJoin {
  border-top:  5px solid #ffc53f;
  padding-top: 0px;
  background-color:#3B5759;
  
}

form label.top input, form label.top select {
  width: 100%;
}
#buisdescription {
  padding: 0px 85px;
}
/*-----------Discover Page------------*/
.titleDiscover{
  grid-column: 2;
  grid-row: 1;
  font-size: 5em;
  color: #faff81;
  margin-bottom: 0px;
  text-align: center;

}
.divSpud {
  grid-column: 2;
  grid-row: 2;

}
.divGeo{
  grid-column: 2;
  grid-row: 3;
}
.divLeigh {
  grid-column: 2;
  grid-row: 4;
}
.divMuseum{
  grid-column: 2;
  grid-row: 5;
}
.divTrail {
  grid-column: 2;
  grid-row: 6;
}
.divFalls {
  grid-column: 2;
  grid-row: 7;

}
.mainDiscover{
  border-top:  5px solid #ffc53f;
  padding-top: 0px;
  background-color:#3B5759;
  display: grid;
}
.mainback img:hover {
  width: 104%;
  border-radius: 15px;
  transition: 1s;
}

.mainback p {
  color: #faff81;
  text-align: left;
}

.mainback h2 {
  color: #faff81;
}
.mainContact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top:  5px solid #ffc53f;
  padding-top: 0px;
  background-color:#3B5759;
  
}

.list section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	margin: 0;
	padding: 0.25rem;
  
}
}