@media only screen and (min-width: 35rem) {


    .links {
        font-size: 1.4em;
        padding: 200px 0px 200px 0px;
      }
    
    main {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding-top: 10px;
        background-image: url('../images/moosesmall.jpg');
        background-size: cover;
        padding-bottom: 500px;
        background-repeat: no-repeat;
    }
header {
  display: grid;
  color: rgb(48, 116, 115);
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr;
  
  border-radius: 15px 15px 0px 0px;
  
  column-gap: 10px;
} 

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    padding-top: 100px;
  }
  .info{
    text-align: center;
    padding-top: 50px;
    grid-column: 3;
    grid-row: 1;
  }
  .address {
    text-align: left;
    padding: 100px 10px 10px 40px;
    grid-column: 2;
    grid-row: 1;
  }
  .logofoot{
    grid-column: 1;
    grid-row: 1;
  }

.hero {
    grid-column: 1/3;
    grid-row: 1;
    height: 600px;
}
.spotlight {
    display: flex;
    flex-direction: row;
    padding: 1em;
    grid-column: 1/3;
}

.spotlight div {
    flex: 1;
}
.release{
    grid-column: 1/3;
    grid-row: 2;
}
.spotlight1{
    grid-column: 1;
    grid-row: 3;
}

.spotlight2{
    grid-column: 2;
    grid-row: 3;
}
.spotlight3{
    grid-column: 1/3;
    grid-row: 4;
}

.join{
    grid-column: 1/3;
    grid-row: 5;
}

.event{
    grid-column: 1/2;
    grid-row: 6;
}
.weather{
    grid-column: 2/3;
    grid-row: 6;
}

.address{
    padding-top: 20px;
}
footer{
    padding-top: 10px;
}
time{
    padding: 0px 0px 0px 10px;
    color: #6c969d;
    grid-column: 1/3;
  }
  

}